<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/gridCard"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/gridImage"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/background">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Lunch"
                android:id="@+id/gridTitle"
                android:gravity="center_horizontal"
                android:textSize="25sp">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>